@import url(reset.css);

.blog-container {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    "hd hd"
    "main main"
    "sd sd"
    "ft ft";
}


header {

    grid-area: hd;
}


.blog-main {

    grid-area: main;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;

}


aside {

    grid-area: sd;
}


footer {

    grid-area: ft
}


header,
main,
aside,
footer {

    margin: 1em;
    border: 2px solid red;
}



@media(min-width: 1024px){

    .blog-container {

        display: grid;
        grid-template-columns: auto auto auto 20%;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "hd hd hd hd"
        "main main main sd"
        "ft ft ft ft";
        
    }
}